# 2024-01-otus-spring-scherbatykh

./: .gitignore  README.md  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/otus/hw/service/: CsvQuestionDaoTest.java  TestRunnerServiceImplTest.java  TestServiceImplTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/domain/: TestResult.java
hw02/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/hw/service/: TestRunnerServiceImplTest.java  TestServiceImplTest.java
hw02/src/test/resources/dao/csvQuestionDao/reference/: questions_no_answers.json
hw02/src/test/resources/service/testRunnerServiceImpl/: testResult.json
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: AppConfig.java  AppProperties.java
hw03/src/main/java/ru/otus/hw/service/: LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java  ResultServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03/src/test/java/ru/otus/hw/service/: TestRunnerServiceImplTest.java  TestServiceImplTest.java
hw03/src/test/resources/dao/csvQuestionDao/csvResource/: questions_empty.csv  questions_no_answers.csv
hw04/: README.md  pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/java/ru/otus/hw/config/: AppProperties.java  LocaleProvider.java
hw04/src/main/java/ru/otus/hw/service/: StudentServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ApplicationCommands.java
hw04/src/main/resources/: application.yml  banner.txt
hw04/src/test/java/ru/otus/hw/config/: TestBeanConfig.java
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: TestRunnerServiceImplTest.java  TestServiceImplTest.java
hw04/src/test/resources/dao/csvQuestionDao/reference/: questions.json  questions_no_answers.json
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/commands/: BookCommands.java
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/java/ru/otus/hw/services/: BookService.java  BookServiceImpl.java
hw05/src/main/resources/: application.yml  data.sql  schema.sql
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java  ServiceCommands.java
hw06/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw06/src/main/java/ru/otus/hw/dto/: BookDto.java  GenreDto.java
hw06/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  JdbcBookRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw06/src/main/resources/: application.yml
hw06/src/test/java/ru/otus/hw/repositories/: JdbcBookRepositoryTest.java  JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw07/: README.md  pom.xml
hw07/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw07/src/main/java/ru/otus/hw/dto/: BookDto.java  CommentDto.java
hw07/src/main/java/ru/otus/hw/models/: Book.java
hw07/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw07/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  GenreServiceImpl.java
hw07/src/main/resources/: application.yml  data.sql
hw07/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java  CommentRepositoryTest.java
hw08/: README.md  pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/java/ru/otus/hw/changelogs/: InitMongoDBDataChangeLog.java
hw08/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java
hw08/src/main/resources/: application-local.yml  application.yml
hw09/: README.md  pom.xml
hw09/src/main/resources/templates/: bookDelete.html  bookEdit.html  booksList.html
hw10/: README.md  pom.xml
hw10/src/main/resources/templates/: addComment.html  bookEdit.html  booksList.html
hw11/: README.md  pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/templates/: booksList.html
hw11/src/test/resources/: application.yml
hw12/: README.md  pom.xml
hw12/src/main/resources/: application.yml
hw13/: pom.xml
hw13/src/main/resources/: data.sql
hw13/src/main/resources/templates/: addComment.html
hw14/: README.md  pom.xml
hw14/src/main/java/ru/otus/hw/: Application.java
hw14/src/main/resources/: application.yml
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/: App.java  CommandLineRunnerImpl.java
hw16/: README.md  pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/: addComment.html
hw17/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw17/src/main/resources/: application.yml
hw17/src/main/resources/templates/: bookEdit.html
hw18/: README.md  pom.xml
hw18/src/main/resources/: application.yml
hw18/src/test/resources/: application.yml
(+176 files in other folders)
