<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/spring.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/spring.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Book deletion -->
<form id="delete-form" action="bookDelete.html" th:action="@{/delete(id=${book.id})}" th:method="post" th:object="${book}">
    <h3>Book deletion:</h3>

    <div class="row">
        Do You really want to delete book: <span th:text="*{title}">"Harry Potter and Chamber of Secrets"</span>
    </div>

    <div class="row">
        <button type="submit">Yes</button>
        <a href="booksList.html" th:href="@{/}"><button type="button">No</button></a>
    </div>
</form>

</body>
</html>
